plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
//	id "com.github.node-gradle.node" version "3.1.1"
}

//apply plugin: 'com.github.node-gradle.node'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//jar {
//	enabled = false
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//task buildFront(type: YarnTask) {
//	args = ['build']
//}
//
//yarn_install.dependsOn(yarn_cache_clean)
//buildFront.dependsOn(yarn_install)
//processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

//node {
//	download = true
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
	implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.32.2'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'


	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
