spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/seven}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=${JDBC_DATABASE_USERNAME:postgres}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:root}
spring.flyway.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/seven}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=flywaySchema

#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true



spring.jpa.properties.hibernate.show_sql=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


spring.jackson.serialization.fail-on-empty-beans=false

#spring.flyway.enabled=false

cloud.cloud.name=dlhhx3za7
cloud.api.key=893677382811164
cloud.api.secret=${secret:}